# MiniBank

./: .dockerignore  .gitignore  Minibank.sln  README.md
Minibank.Core/: Bootstraps.cs  (+1 more)
Minibank.Data/: Bootstraps.cs  Minibank.Data.csproj  TransferEntity.cs
Minibank.Data/Accounts/: BankAccountEntity.cs
Minibank.Data/Accounts/Repositories/: BankAccountRepository.cs
Minibank.Data/CurrencyProviders/: CurrencyRateHttpProvider.cs  CurrencyRateProvider.cs
Minibank.Data/DatabaseLayer/Context/: MinibankContext.cs  UnitOfWork.cs
Minibank.Data/DatabaseLayer/DbModels/Accounts/: BankAccountEntity.cs
Minibank.Data/DatabaseLayer/DbModels/Accounts/MappingProfiles/: BankAccountEntityProfile.cs
Minibank.Data/DatabaseLayer/DbModels/Accounts/Repositories/: BankAccountRepository.cs
Minibank.Data/DatabaseLayer/DbModels/Transfers/: MoneyTransferEntity.cs
Minibank.Data/DatabaseLayer/DbModels/Transfers/Repositories/: MoneyTransferRepository.cs
Minibank.Data/DatabaseLayer/DbModels/Users/: UserEntity.cs
Minibank.Data/DatabaseLayer/DbModels/Users/Repositories/: UserRepository.cs
Minibank.Data/HttpClients/Models/: CourseResponse.cs
Minibank.Data/Migrations/: 20220330204052_Initial.Designer.cs  20220418141632_UpdateModelConfiguration.Designer.cs  MinibankContextModelSnapshot.cs
Minibank.Data/Providers/CurrencyProviders/: CurrencyRateHttpProvider.cs
Minibank.Data/Transfers/: TransferEntity.cs
Minibank.Data/Transfers/Repositories/: TransferRepository.cs
Minibank.Data/Users/: UserEntity.cs
Minibank.Data/Users/Repositories/: UserRepository.cs
Minibank.Web/: Minibank.Web.csproj  Startup.cs  appsettings.json
Minibank.Web/Controllers/: CurrencyConverterController.cs
Minibank.Web/Controllers/Accounts/: BankAccountController.cs
Minibank.Web/Controllers/Accounts/DTO/: BankAccountDto.cs
Minibank.Web/Controllers/Accounts/Dto/: BankAccountDto.cs  CreateAccountDto.cs  CreateBankAccountDto.cs  GetBankAccountDto.cs  UpdateAccountDto.cs
Minibank.Web/Controllers/Converters/: CurrencyConverterController.cs
Minibank.Web/Controllers/MoneyTransfers/Dto/: CreateMoneyTransferDto.cs  CreateTransferDto.cs
Minibank.Web/Controllers/Users/: UserController.cs
Minibank.Web/Controllers/Users/DTO/: UserDto.cs
Minibank.Web/Controllers/Users/Dto/: CreateUserDto.cs  UpdateUserDto.cs
Minibank.Web/Controllers/Users/MappingProfiles/: UserDtoMappingProfile.cs
Minibank.Web/HostedServices/: MigrationHostedService.cs
Minibank.Web/Middlewares/ExceptionMiddlewares/: ExceptionMiddleware.cs  UserFriendlyExceptionMiddleware.cs
src/Minibank.Core/: Bootstraps.cs  Minibank.Core.csproj
src/Minibank.Core/Converters/: Currency.cs  CurrencyConverter.cs  ICurrencyRateProvider.cs
src/Minibank.Core/Domains/Accounts/: BankAccount.cs
src/Minibank.Core/Domains/Accounts/Repositories/: IBankAccountRepository.cs
src/Minibank.Core/Domains/Accounts/Services/: BankAccountService.cs  IBankAccountService.cs
src/Minibank.Core/Domains/Accounts/Validators/: BankAccountValidationExtensions.cs  CreateBankAccountValidator.cs
src/Minibank.Core/Domains/Interfaces/: IEntityExistence.cs
src/Minibank.Core/Domains/Transfers/Repositories/: IMoneyTransferRepository.cs
src/Minibank.Core/Domains/Transfers/Services/: ICommissionCalculator.cs  IMoneyTransferService.cs  MoneyTransferService.cs
src/Minibank.Core/Domains/Transfers/Validators/: MoneyTransferValidator.cs
src/Minibank.Core/Domains/Users/Services/: IUserService.cs  UserService.cs
src/Minibank.Core/Domains/Users/Validators/: UpdateUserValidator.cs
src/Minibank.Core/Exceptions/FriendlyExceptions/: LackOfFundsException.cs  ParametersValidationException.cs  TransferNotCompletedException.cs
src/Minibank.Data/: Bootstraps.cs  Minibank.Data.csproj
src/Minibank.Data/DatabaseLayer/Context/: UnitOfWork.cs
src/Minibank.Data/DatabaseLayer/DbModels/Accounts/Repositories/: BankAccountRepository.cs
src/Minibank.Data/DatabaseLayer/DbModels/Transfers/MappingProfiles/: MoneyTransferEntityProfile.cs
src/Minibank.Data/DatabaseLayer/DbModels/Transfers/Repositories/: MoneyTransferRepository.cs
src/Minibank.Data/DatabaseLayer/DbModels/Users/MappingProfiles/: UserEntityProfile.cs
src/Minibank.Data/DatabaseLayer/DbModels/Users/Repositories/: UserRepository.cs
src/Minibank.Data/Migrations/: 20220330204052_Initial.cs  20220403104910_ModelBase_1.Designer.cs  20220403104910_ModelBase_1.cs  20220408094642_UpdateType.Designer.cs  20220408094642_UpdateType.cs  20220418141632_UpdateModelConfiguration.cs
src/Minibank.Data/Providers/CurrencyProviders/: CurrencyRateHttpProvider.cs
src/Minibank.Web/: Minibank.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Minibank.Web/Controllers/Accounts/: BankAccountController.cs
src/Minibank.Web/Controllers/Accounts/Dto/: CreateBankAccountDto.cs  GetBankAccountDto.cs  UpdateAccountDto.cs
src/Minibank.Web/Controllers/Accounts/MappingProfiles/: BankAccountDtoProfile.cs
src/Minibank.Web/Controllers/Converters/: CurrencyConverterController.cs
src/Minibank.Web/Controllers/MoneyTransfers/MappingProfiles/: MoneyTransferDtoProfile.cs
src/Minibank.Web/Controllers/Users/: UserController.cs
src/Minibank.Web/Controllers/Users/Dto/: GetUserDto.cs
src/Minibank.Web/HostedServices/: MigrationHostedService.cs
src/Minibank.Web/Infrastructure/Authentication/: AuthPayload.cs  AuthenticationValidator.cs
src/Minibank.Web/Infrastructure/Swagger/: SwaggerConfigurations.cs
src/Minibank.Web/Middlewares/AuthenticationMiddlewares/: CustomAuthenticationMiddleware.cs
src/Minibank.Web/Middlewares/ExceptionMiddlewares/: ExceptionMiddleware.cs  UserFriendlyExceptionMiddleware.cs
src/Minibank.Web/Properties/: launchSettings.json
(+70 files in other folders)
